m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ENSEA/FPGA/TP_FPGA/2526_TP_FPGA_SOLTANI_BENTEKFA/telecran
Eencoder
Z1 w1765907038
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8encoder.vhd
Z5 Fencoder.vhd
l0
L4 1
V^k?IPFLgDK[FoIKZHAQOh2
!s100 @BUMPSI7gc41?8iB5_T6S0
Z6 OV;C;2020.1;71
32
Z7 !s110 1765909799
!i10b 1
Z8 !s108 1765909799.000000
Z9 !s90 -reportprogress|300|encoder.vhd|
Z10 !s107 encoder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 encoder 0 22 ^k?IPFLgDK[FoIKZHAQOh2
!i122 0
l25
L15 60
VCbk]S_ge`WZ:eBeR52g4<3
!s100 m6AlcZ>lnbG5QGIU:jQO@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eencoder_tb
Z12 w1765909256
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z14 8encoder_tb.vhd
Z15 Fencoder_tb.vhd
l0
L5 1
V`Rz`>X[;MEA2@VRakdU@b3
!s100 8dJJ[Vb3lObjWUT3RZmEO3
R6
32
Z16 !s110 1765909800
!i10b 1
R8
Z17 !s90 -reportprogress|300|encoder_tb.vhd|
!s107 encoder_tb.vhd|
!i113 1
R11
Atb
R13
R2
R3
DEx4 work 10 encoder_tb 0 22 `Rz`>X[;MEA2@VRakdU@b3
!i122 1
l34
L8 94
V:^j4O@PRf1f8H6bEQBSjU2
!s100 XNlGBo1FdP4T;hgJZ_>]R1
R6
32
R16
!i10b 1
R8
R17
Z18 !s107 encoder_tb.vhd|
!i113 1
R11
